body {
    background: url('../images/background.jpg') no-repeat center center fixed; 
     background-size: cover;
      height: 100%;
       overflow: hidden;
   }
   .vertical-center {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  .modal2{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .q
  {
    padding:9px;
    margin-bottom: 50px;
    font-weight:bolder;
    background-color:#cfb53b;
    border: 1px white;
  }
  a
  { color: inherit; 
    text-decoration:none;
  } 
  .modal-content2{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 960px;
    height:500px;
    font-family:  'Oswald', sans-serif;
  }
  .value2
  {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: #5eb762;
    border:#5eb762 ;
    color: white;
    font-weight: bolder;
  }
  input[type="submit"] {
    display: block;
    margin: 0 auto;
}
.modal-content2 p{
  text-align: center;
  padding:0px;
  font-size:40px;
  margin:0%;
  font-family: 'Lato', sans-serif;
}
.close1 {

  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;

}
.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#myBtn13
{
font-size: 15px;
font-weight: 500;
border: none;
color: blue;
background-color: white;
cursor: pointer;
}
